# crawler

./: .gitignore  README.md~  TODO.md  pom.xml
C:/Data/: hatbox.trace.db
reports/: pmd-report.xml
src/main/java/mo/umac/algorithms/: AlgorithmStrategy.java  BruteForce.java  Crawler.java  CrawlerStrategy.java  Ergodic.java  Quadtree.java
src/main/java/mo/umac/crawler/: AQuery.java  AnItem.java  BruteForce.java  BruteForceCrawler.java  CheckDownloadData.java  Client.java  Coordinate.java  Coverage.java  Crawler.java  CrawlerContext.java  CrawlerStrategy.java  DBFile.java  Ergodic.java  IndicatorResult.java  Main.java  MainClawler.java  MainCrawler.java  OfflineYahooLocalCrawlerStrategy.java  OneDimensionalCrawler.java  OneDimensionalResultSet.java  OnlineYahooLocalCrawlerStrategy.java  OnlineYahooLocalQuery.java  POI.java  QuadTreeCrawler.java  Quadtree.java  QueryCondition.java  ResultSet.java  ResultSetYahoo.java  SliceCrawler.java  Utils.java  YahooLocalCrawlerStrategy.java  YahooLocalQuery.java  package-info.java
src/main/java/mo/umac/db/: ConnectionPool.java  DBExternal.java  DBInMemory.java  DataSet.java  DataSetExternal.java  DataSetInMemory.java  FileDB.java  H2DB.java  H2DBGeo.java  Main.java  MainDB.java  MainDataProcess.java  MainDataSet.java  Memory.java  PostGIS.java  Postgresql.java  TidyDataset.java  Website.java
src/main/java/mo/umac/geo/: Circle.java  Coordinator.java  Coverage.java  GeoOperator.java  Intersection.java  USCity.java  UScensusData.java  Utils.java  package-info.java
src/main/java/mo/umac/gui/: GeoGui.java  package-info.java
src/main/java/mo/umac/metadata/: APOI.java  AQuery.java  DefaultValues.java  IntersectPoint.java  Level_info.java  NeighborPoint.java  PandC.java  ResultSet.java  ResultSetYahooOnline.java  VQP.java  VQP1.java  YahooLocalQueryFileDB.java
src/main/java/mo/umac/paint/: ExitListener.java  PaintShapes.java  WindowUtilities.java
src/main/java/mo/umac/parser/: Category.java  POI.java  Rating.java  Result.java  ResultSet.java  StaXParser.java  YahooResultSet.java  YahooXmlType.java
src/main/java/mo/umac/rtree/: AddToListProcedure.java  Contains.java  MyRTree.java  NearestN.java
src/main/java/mo/umac/spatial/: Circle.java  Coverage.java  ECEFLLA.java  GIS.java  GeoOperator.java  Intersection.java  JSI.java  MyEnvelope.java  UScensusData.java  package-info.java
src/main/java/mo/umac/useless/: Coordinator.java  Point.java  Utils.java
src/main/java/mo/umac/utils/: Circle.java  CommonUtils.java  CompressFile.java  Configuration.java  Csv2Shape.java  DateUtils.java  (+7 more)
src/main/resources/: Error.xml  crawler.properties  crawler.properties~  log4j.xml  query=pizza&zip=89030&results=20&start=231.xml  readme-TODO
src/main/resources/QuadTree/: AbstractLeaf.java  QuadNode.java  QuadTree.java
src/main/resources/US/: US.txt
src/test/java/minitest/: Line_circle_test.java
src/test/resources/: catalog.xml  demo-0.xml  demo.xml  demo.xml~  demo_0_1.xml  error.xml  localSearch.xml  locations1.qix  locations1.shx
src/test/resources/bugs/: 1.xml  localSearch.xml
src/test/resources/iforget/: locations1.dbf  locations1.shp
src/test/resources/returnedpages/: limitexceed.xml
(+140 files in other folders)
