<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mo.umac.crawler</groupId>
  <artifactId>crawler</artifactId>
  <version>1.0</version>
  <name>Web Date Crawler</name>
  <description>Web Date Crawler</description>
  
  <dependencies>
  	<dependency>
	  	<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
  	</dependency>
  	
  	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.2.2</version>
	    <scope>compile</scope>
  	</dependency>
  
  	<dependency>
	  	<groupId>org.jsoup</groupId>
		<artifactId>jsoup</artifactId>
		<version>1.6.1</version>
  	</dependency>
  	
  	<dependency>
		<groupId>com.vividsolutions</groupId>
		<artifactId>jts</artifactId>
		<version>1.11</version>
	</dependency>
            
    <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
    </dependency>
    <dependency>
        	<groupId>org.geotools</groupId>
            <artifactId>gt-shapefile</artifactId>
            <version>8.3</version>
    </dependency>
    <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-swing</artifactId>
            <version>8.3</version>
    </dependency>
  	
  </dependencies>
  
  <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
    </repositories>
  
</project>